<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50sp"
    android:orientation="vertical"
    tools:context=".OTPActivity">

    <TextView
        android:id="@+id/received_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="#4139B6"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/waiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_marginTop="60sp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_marginTop="60sp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/OTP_input"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="------"
        android:inputType="number"
        android:letterSpacing="0.8"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_marginTop="60sp"
        android:layout_weight="1"
        android:text="Enter 6 Digit Code"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/verify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:enabled="false"
        android:text="Verify" />

    <TextView
        android:id="@+id/counter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_marginTop="60sp"
        android:layout_weight="1"
        android:text="Didn't Receive OTP ?"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/resend_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_weight="1"
        android:enabled="false"
        android:text="Resend OTP" />
</LinearLayout>